node_modules/
dist/
*.tsbuildinfo

# testing & coverage artifacts
coverage/
*.lcov
test-report.html
test-report/
test-reports/
test-results/
test-results.json
test-fusion-report/

# playwright artifacts
playwright-report/
playwright-coverage/
blob-report/
snapshots/

# vite
.vite/

# env files
.env
.env.local
.env*.local

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
mprocs.log

# yarn
.yarn/cache
.yarn/install-state.gz

# editors & OS
.idea/
.vscode/
.DS_Store

# misc
*.pem
build/

# git
.git/
